# coolweather

./: README.md
app/: build.gradle
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/coolweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/coolweather/db/: Province.java
app/src/main/java/com/example/coolweather/gson/: Basic.java  Now.java  Suggestion.java
app/src/main/java/com/example/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/example/coolweather/util/: Utility.java
app/src/main/res/layout/: activity_weather.xml  aqi.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
gradle/wrapper/: gradle-wrapper.properties
